group 'br.com.finalcraft'
version '1.0.1s'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
	compileOnly "org.apache.tomcat:tomcat-jdbc:7.0.52"

    compileOnly name: "EverNifeCore-1.3.1a"
    //compileOnly name: "worldedit-bukkit-6.1.7"

    compileOnly fileTree(dir: "libs", includes: ['*.jar'])
	
    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
