buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'


group 'br.com.finalcraft'
version '1.7.10-2.1.0a'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'C:/Users/Petrus/Desktop/Meus/workshop/workshop/PublicLibs/Bukkit'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.apache.tomcat:tomcat-jdbc:7.0.52"
    compile "org.apache.tomcat:tomcat-juli:7.0.52"

    compileOnly name: "EverNifeCore-1.3.1a"

    compileOnly fileTree(dir: "libs", includes: ['*.jar'])

    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

shadowJar {
    archiveName = "${baseName}-${version}.${extension}" //Default name, remove the '-all' at the end of file

    dependencies {
        include(dependency('org.apache.tomcat:tomcat-jdbc:7.0.52'))
        include(dependency('org.apache.tomcat:tomcat-juli:7.0.52'))
    }
}

build.dependsOn(shadowJar);
jar.enabled = false
